# ApiGatewayOcelot

./: ApiGatewayOcelot.sln
src/services/CapitaoAmerica.API/: CapitaoAmerica.API.csproj  Dockerfile  Program.cs  Startup.cs
src/services/CapitaoAmerica.API/Controllers/: HeroiController.cs
src/services/CapitaoAmerica.API/Properties/: launchSettings.json
src/services/Gateway/: Gateway.csproj  Program.cs  Startup.cs  ocelot.json
src/services/Gateway/OcelotConfig/Development/: ocelot.CapitaoAmerica.json  ocelot.HomemDeFerro.json  ocelot.Hulk.json  ocelot.PanteraNegra.json  ocelot.SwaggerEndPoints.json  ocelot.Thor.json  ocelot.Vingadores.json  ocelot.ViuvaNegra.json
src/services/Gateway/Properties/: launchSettings.json
src/services/HomemDeFerro.API/: Dockerfile  HomemDeFerro.API.csproj  Program.cs  Startup.cs
src/services/HomemDeFerro.API/Controllers/: HeroiController.cs
src/services/HomemDeFerro.API/Properties/: launchSettings.json
src/services/Hulk.API/: Dockerfile  Hulk.API.csproj  Program.cs  Startup.cs
src/services/Hulk.API/Controllers/: HeroiController.cs
src/services/Hulk.API/Properties/: launchSettings.json
src/services/PanteraNegra.API/: Dockerfile  PanteraNegra.API.csproj  Program.cs  Startup.cs
src/services/PanteraNegra.API/Controllers/: HeroiController.cs
src/services/PanteraNegra.API/Properties/: launchSettings.json
src/services/Thor.API/: Dockerfile  Program.cs  Startup.cs  Thor.API.csproj
src/services/Thor.API/Controllers/: HeroiController.cs
src/services/Thor.API/Properties/: launchSettings.json
src/services/ViuvaNegra.API/: Dockerfile  Program.cs  Startup.cs  ViuvaNegra.API.csproj
src/services/ViuvaNegra.API/Controllers/: HeroiController.cs
src/services/ViuvaNegra.API/Properties/: launchSettings.json
